<!DOCTYPE html>
<html>
<head>
    <title>Digital Support - ADBL</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
    <meta name="google" content="notranslate" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"/>
    <style>
        body {
            font-family: "Roboto", sans-serif;
            font-size: 14 px;
            background-color: #fdfdfd;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            margin: 0;
        }

        .shadow {
            box-shadow: 0 4px 2px -2px rgba(0,0,0,0.1);
        }

        .btn-danger {
            color: #fff;
            background-color: #f00000;
            border-color: #dc281e;
        }

        .masthead {
            background: #00753a;
            height: auto;
            width: auto;
            padding-bottom: 15px;
            box-shadow: 0 16px 48px #E3E7EB;
            padding-top: 10px;
        }

        .navbar-brand img {
            height: 60px; /* Set the height of the logo */
            width: auto; /* Maintain aspect ratio */
        }

        .custom-footer-bg {
            background-color: #7e1418;
        }

        .content-wrapper {
            flex: 1;
        }

        footer {
            position: relative;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    {% load static %}
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light shadow" id="mainNav">
        <div class="container-fluid">
            <a class="navbar-brand" href="{% url 'blog_index' %}">
                <img src="{% static 'logo_final.png' %}" alt="Logo">
            </a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <!--
                    <li class="nav-item text-black">
                        <a class="nav-link text-black font-weight-bold" href="#">About</a>
                    </li>
                    <li class="nav-item text-black">
                        <a class="nav-link text-black font-weight-bold" href="#">Policy</a>
                    </li>
                    -->
                    <li class="nav-item text-black">
                        <a class="nav-link text-black font-weight-bold" href="{% url 'blog_index' %}">Home</a>
                    </li>

                </ul>
            </div>
        </div>
    </nav>

    <div class="content-wrapper">
        {% block content %}
        <!-- Content Goes here -->
        {% endblock content %}
    </div>

    <!-- Footer -->
    <footer class="py-3 custom-footer-bg text-light">
        <p class="m-0 text-center">Digital Banking Department - ADBL 2024</p>
    </footer>
</body>
</html>
